<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

  <TextView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:text="@string/Question"
      android:id="@+id/question"
  />

  <AutoCompleteTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/editText1"
      android:ems="10"
      android:imeOptions="actionSearch"
      android:inputType="textAutoComplete|textAutoCorrect"
    />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/buttonQuestion"
      android:text="@string/ButtonQuestion"
      android:onClick="Value"
      />
</LinearLayout>