<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/infosuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:padding="10dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/HomeText"
        android:id="@+id/textHome"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:padding="10dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_home">
    <TableLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:stretchColumns="0"
        android:layout_height="wrap_content"
        android:id="@+id/idEquipe"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"

        >
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:stretchColumns="0"
            android:layout_height="wrap_content"
            android:id="@+id/stats"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"

            >

        </TableLayout>
    </ScrollView>
</LinearLayout>


</LinearLayout>