<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/classement_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TableLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:stretchColumns="0"
        android:layout_height="wrap_content"
        android:id="@+id/idTable"
        android:paddingBottom="50dp"
        >
    </TableLayout>
</ScrollView>


</LinearLayout>